<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/backup">
        <Preference app:title="@string/backup_description" />

        <Preference
            app:key="clientkey"
            app:title="Identifikační klíč vaší aplikace"
            app:summary="Kliknutím zkopírujete. Poud neexistuje, bude vygenerován."
            />
        <Preference
            app:key="insertKey"
            app:title="Vložte vlastní klíč"
            app:summary="Vložit klíč pro obnovení dat z jiného zařízení."
            />

        <Preference
            android:key="syncNow"
            app:title="Nahrát zálohu"
            android:widgetLayout="@layout/preferences_button_upload"
            app:summary="Vaše dosavadní záloha na serveru bude nahrazena novou."
            />
        <Preference
            android:key="restoreBackup"
            app:title="Stáhnout zálohu"
            android:widgetLayout="@layout/preferences_button__download"
            app:summary="@string/restoreBackupSummary"
            />
        <Preference
            app:key="resetkey"
            app:title="Resetovat identifikační klíč"
            app:summary="Smazáním aktuálního klíče bude moždé si vygenerovat nový"
            />

    </PreferenceCategory>

</PreferenceScreen>