<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recepty"
            android:icon="@drawable/ic_recepty"
            android:title="Recepty"></item>
        <item
            android:id="@+id/nav_novyRecept"
            android:icon="@drawable/ic_novyrecept"
            android:title="Nový"></item>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic__settings"
            android:title="Nastavení"></item>
    </group>
</menu>